# tasky-api

./: .gitignore  TaskyAPI.sln  docker-compose.yaml  docker_compose.yaml
TaskyAPI/: Dockerfile  Program.cs  TaskyAPI.csproj
TaskyAPI/Controllers/: AuthController.cs  FileController.cs  NotificationController.cs  ProfileController.cs  TaskController.cs  TasklistController.cs  TokenController.cs
TaskyAPI/Data/: ApplicationDbContext.cs
TaskyAPI/Middleware/: AuthMiddleware.cs
TaskyAPI/Migrations/: 20230825011421_BaseDB.Designer.cs  20230825011421_BaseDB.cs  20230903213415_BaseDB.Designer.cs  20230903213415_BaseDB.cs  20230906204141_Add-Notification.Designer.cs  20230906204141_Add-Notification.cs  20230906231737_Add-Timetrack.Designer.cs  20230906231737_Add-Timetrack.cs  20230909004659_Add-Devices.Designer.cs  20230909004659_Add-Devices.cs  20230912200422_BaseDB.Designer.cs  20230912200422_BaseDB.cs  ApplicationDbContextModelSnapshot.cs
TaskyAPI/Models/: File.cs  Notification.cs  Task.cs  TaskList.cs  TaskListMeta.cs  TaskMeta.cs  User.cs  UserAccount.cs  UserDevice.cs
TaskyAPI/Properties/: launchSettings.json
